* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  gap: 2rem;
  perspective: 800px;
}
body section .card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s ease;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -webkit-transition: transform 2s ease;
  -moz-transition: transform 2s ease;
  -ms-transition: transform 2s ease;
  -o-transition: transform 2s ease;
}
body section .face, body section .back {
  width: 100%;
  height: 100%;
  position: absolute;
}
body section .back {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* img{
    width: 25%;
    height: auto;
} *//*# sourceMappingURL=style.css.map */